var vegetarian =  [
  "chicken", 
  "beef", 
  "spare ribs", 
  "duck","fish", 
  "scallops", 
  "shrimp", 
  "tiger prawns", 
  "lamb", 
  "pork shoulder", 
  "sausage", 
  "ham", 
  "veal", 
  "goose", 
  "quail", 
  "turkey", 
  "frog", 
  "buffalo", 
  "goat", 
  "rabit", 
  "carp", 
  "catfish", 
  "salmon", 
  "talipia", 
  "prawns", 
  "oyster", 
  "mussel", 
  "clam", 
  "snail", 
  "meatballs", 
  "charcuterie", 
  "pate", 
  "cold cuts", 
  "pastrami", 
  "al pastor", 
  "cane asada", 
  "potted meat", 
  "kebab", "mutten", 
  "meatloaf", 
  "mincemeat", 
  "venison", 
  "schnitzel", 
  "shawarma", 
  "chorizo", 
  "bologna", 
  "capicola", 
  "coppa", 
  "corned beef", 
  "prociutto", 
  "bacon", 
  "head cheese", 
  "mortadella", 
  "roast beef", 
  "salami", 
  "pepperoni", 
  "sopressata", 
  "tongue", 
  "turkey breast", 
  "chicken breast", 
  "ribs", "steak", 
  "skirt steak", 
  "ny steak", 
  "basa", 
  "flounder", 
  "hake", 
  "scup", 
  "smelt", 
  "rainbow trout", 
  "hardshell clam", 
  "blue crab", 
  "peekytoe crab", 
  "spanner crab", 
  "cuttlefish", 
  "eastern oyster", 
  "Pacific oyster",
  "anchovy", 
  "herring", 
  "lingcod", 
  "moi", 
  "orange roughy",
  "perch", 
  "European oyster", 
  "sea urchin",
  "mackerel",
  "black sea bass", 
  "European sea bass", 
  "striped bass", 
  "bream, cod", 
  "drum", 
  "haddock", 
  "hoki", 
  "Alaska pollock", 
  "rockfish", 
  "pink salmon", 
  "snapper", 
  "tilapia", 
  "turbot", 
  "walleye", 
  "lake whitefish", 
  "wolffish", 
  "surf clam", 
  "cockle", 
  "Jonah crab", 
  "snow crab, "
  "crayfish", 
  "bay scallop", 
  "Chinese white shrimp",
  "sablefish", 
  "Atlantic salmon", 
  "coho salmon", 
  "skate", 
  "dungeness crab", 
  "king crab", 
  "blue mussel", 
  "greenshell mussel", 
  "pink shrimp",	
  "escolar", 
  "chinook salmon", 
  "chum salmon", 
  "American shad", 
  "arctic char", 
  "carp", 
  "catfish", 
  "dory", 
  "grouper", 
  "halibut", 
  "monkfish", 
  "pompano", 
  "Dover sole", 
  "sturgeon", 
  "tilefish", 
  "wahoo", 
  "yellowtail", 
  "Abalone", 
  "conch", 
  "stone crab", 
  "American lobster", 
  "spiny lobster", 
  "octopus", 
  "black tiger shrimp", 
  "freshwater shrimp", 
  "gulf shrimp", 
  "Pacific white shrimp", 
  "squid", 
  "cusk", 
  "dogfish", 
  "kingklip", 
  "mahimahi", 
  "opah", 
  "mako shark", 
  "swordfish", 
  "albacore tuna", 
  "yellowfin", 
  "tuna", 
  "geoduck clam", 
  "squat lobster", 
  "sea scallop", 
  "rock shrimp",	
  "barracuda", 
  "Chilean sea bass", 
  "cobia", 
  "croaker", 
  "eel", 
  "blue marlin", 
  "mullet", 
  "sockeye salmon", 
  "bluefin tuna"
  ];

var vegan = "chicken", 
  "beef", 
  "spare ribs", 
  "duck","fish", 
  "scallops", 
  "shrimp", 
  "tiger prawns", 
  "lamb", 
  "pork shoulder", 
  "sausage", 
  "ham", 
  "veal", 
  "goose", 
  "quail", 
  "turkey", 
  "frog", 
  "buffalo", 
  "goat", 
  "rabit", 
  "carp", 
  "catfish", 
  "salmon", 
  "talipia", 
  "prawns", 
  "oyster", 
  "mussel", 
  "clam", 
  "snail", 
  "meatballs", 
  "charcuterie", 
  "pate", 
  "cold cuts", 
  "pastrami", 
  "al pastor", 
  "cane asada", 
  "potted meat", 
  "kebab", "mutten", 
  "meatloaf", 
  "mincemeat", 
  "venison", 
  "schnitzel", 
  "shawarma", 
  "chorizo", 
  "bologna", 
  "capicola", 
  "coppa", 
  "corned beef", 
  "prociutto", 
  "bacon", 
  "head cheese", 
  "mortadella", 
  "roast beef", 
  "salami", 
  "pepperoni", 
  "sopressata", 
  "tongue", 
  "turkey breast", 
  "chicken breast", 
  "ribs", "steak", 
  "skirt steak", 
  "ny steak", 
  "basa", 
  "flounder", 
  "hake", 
  "scup", 
  "smelt", 
  "rainbow trout", 
  "hardshell clam", 
  "blue crab", 
  "peekytoe crab", 
  "spanner crab", 
  "cuttlefish", 
  "eastern oyster", 
  "Pacific oyster",
  "anchovy", 
  "herring", 
  "lingcod", 
  "moi", 
  "orange roughy",
  "perch", 
  "European oyster", 
  "sea urchin",
  "mackerel",
  "black sea bass", 
  "European sea bass", 
  "striped bass", 
  "bream, cod", 
  "drum", 
  "haddock", 
  "hoki", 
  "Alaska pollock", 
  "rockfish", 
  "pink salmon", 
  "snapper", 
  "tilapia", 
  "turbot", 
  "walleye", 
  "lake whitefish", 
  "wolffish", 
  "surf clam", 
  "cockle", 
  "Jonah crab", 
  "snow crab, "
  "crayfish", 
  "bay scallop", 
  "Chinese white shrimp",
  "sablefish", 
  "Atlantic salmon", 
  "coho salmon", 
  "skate", 
  "dungeness crab", 
  "king crab", 
  "blue mussel", 
  "greenshell mussel", 
  "pink shrimp",	
  "escolar", 
  "chinook salmon", 
  "chum salmon", 
  "American shad", 
  "arctic char", 
  "carp", 
  "catfish", 
  "dory", 
  "grouper", 
  "halibut", 
  "monkfish", 
  "pompano", 
  "Dover sole", 
  "sturgeon", 
  "tilefish", 
  "wahoo", 
  "yellowtail", 
  "Abalone", 
  "conch", 
  "stone crab", 
  "American lobster", 
  "spiny lobster", 
  "octopus", 
  "black tiger shrimp", 
  "freshwater shrimp", 
  "gulf shrimp", 
  "Pacific white shrimp", 
  "squid", 
  "cusk", 
  "dogfish", 
  "kingklip", 
  "mahimahi", 
  "opah", 
  "mako shark", 
  "swordfish", 
  "albacore tuna", 
  "yellowfin", 
  "tuna", 
  "geoduck clam", 
  "squat lobster", 
  "sea scallop", 
  "rock shrimp",	
  "barracuda", 
  "Chilean sea bass", 
  "cobia", 
  "croaker", 
  "eel", 
  "blue marlin", 
  "mullet", 
  "sockeye salmon", 
  "bluefin tuna"
  "butter", 
  "buttermilk", 
  "condensed milk", 
  "cottage cheese", 
  "cream", 
  "custard", 
  "whey", 
  "milk", 
  "ghee", 
  "goat milk", 
  "malted milk", 
  "nougat", 
  "paneer", 
  "pudding", 
  "cheese", 
  "sour cream", 
  "whipped cream", 
  "ice cream", 
  "gelato", "yogurt", 
  "kaffir", 
  "clotted cream",
  "asiago", 
  "blue cheese", 
  "gruyere", 
  "brie", 
  "camembert", 
  "parmesian", 
  "ramano", 
  "smoked gouda", 
  "raclette",
  "swiss", 
  provolone", 
  "chedder", 
  "chevere", 
  "gouda", 
  "montery jack", 
  "colby jack",
  "fontina", 
  "havarti", 
  "gorgonzola", 
  "limburger", 
  "feta", 
  "mozzarella", 
  "munster"
  ];   

var diary-free = [
  "butter", 
  "buttermilk", 
  "condensed milk", 
  "cottage cheese", 
  "cream", 
  "custard", 
  "whey", 
  "milk", 
  "ghee", 
  "goat milk", 
  "malted milk", 
  "nougat", 
  "paneer", 
  "pudding", 
  "cheese", 
  "sour cream", 
  "whipped cream", 
  "ice cream", 
  "gelato", "yogurt", 
  "kaffir", 
  "clotted cream",
  "asiago", 
  "blue cheese", 
  "gruyere", 
  "brie", 
  "camembert", 
  "parmesian", 
  "ramano", 
  "smoked gouda", 
  "raclette",
  "swiss", 
  provolone", 
  "chedder", 
  "chevere", 
  "gouda", 
  "montery jack", 
  "colby jack",
  "fontina", 
  "havarti", 
  "gorgonzola", 
  "limburger", 
  "feta", 
  "mozzarella", 
  "munster"
  ];

var no-meat = [
  "chicken", 
  "beef", 
  "spare ribs", 
  "duck","fish", 
  "scallops", 
  "shrimp", 
  "tiger prawns", 
  "lamb", 
  "pork shoulder", 
  "sausage", 
  "ham", 
  "veal", 
  "goose", 
  "quail", 
  "turkey", 
  "frog", 
  "buffalo", 
  "goat", 
  "rabit", 
  "carp", 
  "catfish", 
  "salmon", 
  "talipia", 
  "prawns", 
  "oyster", 
  "mussel", 
  "clam", 
  "snail", 
  "meatballs", 
  "charcuterie", 
  "pate", 
  "cold cuts", 
  "pastrami", 
  "al pastor", 
  "cane asada", 
  "potted meat", 
  "kebab", "mutten", 
  "meatloaf", 
  "mincemeat", 
  "venison", 
  "schnitzel", 
  "shawarma", 
  "chorizo", 
  "bologna", 
  "capicola", 
  "coppa", 
  "corned beef", 
  "prociutto", 
  "bacon", 
  "head cheese", 
  "mortadella", 
  "roast beef", 
  "salami", 
  "pepperoni", 
  "sopressata", 
  "tongue", 
  "turkey breast", 
  "chicken breast", 
  "ribs", "steak", 
  "skirt steak", 
  "ny steak" 
  ],

var no-poultry =[
  "chicken",
  "duck",
  "goose", 
  "quail", 
  "turkey",
  "turkey breast", 
  "chicken breast"
  ];

var no-seafood = [
  "basa", 
  "flounder", 
  "hake", 
  "scup", 
  "smelt", 
  "rainbow trout", 
  "hardshell clam", 
  "blue crab", 
  "peekytoe crab", 
  "spanner crab", 
  "cuttlefish", 
  "eastern oyster", 
  "Pacific oyster",
  "anchovy", 
  "herring", 
  "lingcod", 
  "moi", 
  "orange roughy",
  "perch", 
  "European oyster", 
  "sea urchin",
  "mackerel",
  "black sea bass", 
  "European sea bass", 
  "striped bass", 
  "bream, cod", 
  "drum", 
  "haddock", 
  "hoki", 
  "Alaska pollock", 
  "rockfish", 
  "pink salmon", 
  "snapper", 
  "tilapia", 
  "turbot", 
  "walleye", 
  "lake whitefish", 
  "wolffish", 
  "surf clam", 
  "cockle", 
  "Jonah crab", 
  "snow crab, "
  "crayfish", 
  "bay scallop", 
  "Chinese white shrimp",
  "sablefish", 
  "Atlantic salmon", 
  "coho salmon", 
  "skate", 
  "dungeness crab", 
  "king crab", 
  "blue mussel", 
  "greenshell mussel", 
  "pink shrimp",	
  "escolar", 
  "chinook salmon", 
  "chum salmon", 
  "American shad", 
  "arctic char", 
  "carp", 
  "catfish", 
  "dory", 
  "grouper", 
  "halibut", 
  "monkfish", 
  "pompano", 
  "Dover sole", 
  "sturgeon", 
  "tilefish", 
  "wahoo", 
  "yellowtail", 
  "Abalone", 
  "conch", 
  "stone crab", 
  "American lobster", 
  "spiny lobster", 
  "octopus", 
  "black tiger shrimp", 
  "freshwater shrimp", 
  "gulf shrimp", 
  "Pacific white shrimp", 
  "squid", 
  "cusk", 
  "dogfish", 
  "kingklip", 
  "mahimahi", 
  "opah", 
  "mako shark", 
  "swordfish", 
  "albacore tuna", 
  "yellowfin", 
  "tuna", 
  "geoduck clam", 
  "squat lobster", 
  "sea scallop", 
  "rock shrimp",	
  "barracuda", 
  "Chilean sea bass", 
  "cobia", 
  "croaker", 
  "eel", 
  "blue marlin", 
  "mullet", 
  "sockeye salmon", 
  "bluefin tuna",
  "crab",
  "lobster",
  "mussel",
  "crab","scallop",
  "oyster",
  "clam",
  "shrimp",
  "prawn",
  ];

var no-shellfish =[
  "crab",
  "lobster",
  "mussel",
  "crab","scallop",
  "oyster",
  "clam",
  "shrimp",
  "prawn",
  "hardshell clam", 
  "blue crab", 
  "peekytoe crab", 
  "spanner crab",
  "eastern oyster", 
  "Pacific oyster",
  "European oyster",  
  "dungeness crab", 
  "king crab", 
  "blue mussel", 
  "greenshell mussel",
  "surf clam", 
  "cockle", 
  "Jonah crab", 
  "snow crab", 
  "crayfish", 
  "bay scallop", 
  "Chinese white shrimp", 
  "dungeness crab", 
  "king crab", 
  "blue mussel", 
  "greenshell mussel", 
  "pink shrimp",	
  "sablefish", 
  "Abalone", 
  "conch", 
  "stone crab",
   "American lobster", 
   "spiny lobster",
   "black tiger shrimp", 
   "freshwater shrimp", 
   "gulf shrimp", 
   "Pacific white shrimp",  
   "geoduck clam", 
   "squat lobster", 
   "sea scallop", 
   "rock shrimp"
   ];

var no-nuts = [
  "acorns", 
  "almonds", 
  "breadnuts", 
  "Brazil nuts", 
  "beechnuts", 
  "candlenuts", 
  "chestnuts", 
  "coconut", 
  "cashews", 
  "hazelnuts", 
  "filberts", 
  "kola nuts", 
  "peanuts", 
  "pine nuts", 
  "pecans", 
  "pistachios",
  "walnuts"
  ];

var no-gluten= [
  "soy sauce", 
  "barley", 
  "rye", 
  "wheat", 
  "beer", 
  "bulgur",
  "durum flour",
  "farina",
  "graham flour",
  "kamut",
  "semolina",
  "spelt", 
  "bread", 
  "cake", 
  "pie", 
  "potstickers", 
  "cereal", 
  "cookies", 
  "crackers", 
  "croutons", 
  "french fries", 
  "gravies", 
  "imitation crab", 
  "meatless chicken", 
  "meatless fish", 
  "meatless pork", 
  "meatless beef", 
  "matzo", 
  "pasta", 
  "sauce", 
  "salad dressing", 
  "orange sauce", 
  "seasame sauce", 
  kung pao sauce", 
  "mandarin sauce", 
  "soup", 
  "oatmeal", 
  "granola", 
  ];

var no-nightshade =[
  "Potatoes", 
  "tomatoes", 
  "sweet peppers",
  "hot peppers", 
  "eggplant", 
  "tomatillos", 
  "tamarios", 
  "pepinos", 
  "pimentos", 
  "paprika", 
  "cayenne peppers"
  ];

var no-alcohol = [
  "beer", 
  "wine", 
  "rum", 
  "whiskey", 
  "vodka", 
  "kalua", 
  "champagne", 
  "port", 
  "sake", 
  "soju"
  ];

var no-soy = [
  "tofu", 
  "bean curd", 
  "soy", 
  "soy sauce", 
  "soy milk"
  ];

var no-spicey = [
  "spicey", 
  "chilli", 
  "hot pepper", 
  "scriracha", 
  "jalapeno", 
  "red pepper", 
  "hot mustard"
  ];
